<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lab</groupId>
		<artifactId>lab</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>lab-storm-plugins</groupId>
	<artifactId>lab-storm-plugins</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-redis</artifactId>
		</dependency>
	</dependencies>
</project>